<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fmU-xX-BQY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Cells View Controller-->
        <scene sceneID="Rbq-jj-unV">
            <objects>
                <tableViewController id="fmU-xX-BQY" userLabel="Custom Cells View Controller" customClass="CustomCellsViewController" customModule="CustomCell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" id="nez-17-chO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="101" id="0wM-jV-NNN" customClass="CustomCell" customModule="CustomCell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0wM-jV-NNN" id="Nz2-8n-wlb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWf-Ua-wyj">
                                            <rect key="frame" x="333" y="40" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="bPF-fR-NKb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exJ-a3-hBz">
                                            <rect key="frame" x="8" y="35" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="exJ-a3-hBz" firstAttribute="top" secondItem="Nz2-8n-wlb" secondAttribute="topMargin" constant="27" id="9ae-8f-xPv"/>
                                        <constraint firstItem="exJ-a3-hBz" firstAttribute="leading" secondItem="Nz2-8n-wlb" secondAttribute="leadingMargin" id="GFl-0r-uxj"/>
                                        <constraint firstItem="RWf-Ua-wyj" firstAttribute="top" secondItem="Nz2-8n-wlb" secondAttribute="topMargin" constant="32" id="IQz-Sv-xvp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RWf-Ua-wyj" secondAttribute="bottom" constant="32" id="Nge-pu-RBG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="exJ-a3-hBz" secondAttribute="bottom" constant="28" id="T8O-XY-UdH"/>
                                        <constraint firstItem="RWf-Ua-wyj" firstAttribute="trailing" secondItem="Nz2-8n-wlb" secondAttribute="trailingMargin" constant="8" id="TZn-aM-OA8"/>
                                        <constraint firstItem="RWf-Ua-wyj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="exJ-a3-hBz" secondAttribute="trailing" id="tVc-pa-YKn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftButton" destination="exJ-a3-hBz" id="uf6-b7-Th1"/>
                                    <outlet property="rightLabel" destination="RWf-Ua-wyj" id="S3v-KH-sdn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fmU-xX-BQY" id="h2f-5F-F2O"/>
                            <outlet property="delegate" destination="fmU-xX-BQY" id="HJc-qp-DFr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVx-7M-w1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="125"/>
        </scene>
    </scenes>
</document>
